# aws
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# terraform
TF_CLI_ARGS_init="-backend-config=backends/main.tfbackend"
TF_CLI_ARGS_plan="-out output.tfplan -var-file=vars/main.tfvars"
TF_CLI_ARGS_destroy="-var-file=vars/main.tfvars"